.header-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding-top: 50px;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-between;
  }
.header-text {
    font-family: 'Articulat CF', sans-serif;
    font-size: 16px;
}
.header-logo {
    display: inline;
    font-weight: 600;
}
.header-button {
    display:inline;
    padding-left: 40px;
    font-weight: 300;
}
.header-icon {
    width: 20px;
    height: 20px;
}

a:active {
    color: black;
}

a:link, a:visited {
    font-family: 'Articulat CF', sans-serif;
    color: black;
    text-decoration: none;
    display: inline-block;
}

a.testa {
    font-family: 'Articulat CF', sans-serif;
    color: black;
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;

}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.column {
    width: 50%;
}

.column-100 {
    width: 100%;
}

@media screen and (max-width: 767px) {
.row {
    display: block;
}
.column {
    width: 100%;
}
}

table, th, td {
    color: rgb(42, 42, 42);
    font-family: 'Articulat CF', sans-serif;
    height: 40px;
    text-align: center;
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cointainer-fluid {
    width: 100%;
}













/* BODY */
body {
    font-family: 'Articulat CF', sans-serif;
    height: 200px;
    background-color: white;
    margin: 0%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h1 {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 30px;
    font-weight: 300;
}

h2 {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 16px;
}

h3 {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 30px;
}

h4 {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 18px;
}

h4 {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 20px;
}

p {
    color: black;
    font-family: 'Articulat CF', sans-serif;
    font-size: 15px;
    width: 100%;
}


#bordo-tondo {
    border-radius: 10px;
    border: 0.5px solid #C2C2C2;
    padding-top: 8px; 
    padding-left: 8px;
    padding-right: 3px;
    padding-bottom: 3px;
    width: 25px;
    height: 25px;
    font-weight: 200;
    font-size: 16PX;
    margin-top: 0px;
}



























.carousel {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-slide {
    width: 100%;
  }
  
  .carousel img {
    width: 100%;
  }
  
  .carousel-arrows {
    margin: 10px 0;
  }
  
  .arrow {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
  }
  













.freccia-su {
    width: 13.04px;
    border-radius: 26px;
    border: 0.5px solid #807E7E;
    padding: 8px;
    left: 100px;
    bottom: 470px;
    position: absolute;
}

.freccia-gi√π {
    width: 13.04px;
    border-radius: 15px;
    border: 0.5px solid #807E7E;
    padding: 8px;
    left: 100px;
    bottom: 370px;
    position: absolute;
}

.freccia-destra {
    width: 60px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: 0.5px solid #807E7E;
}

.freccia-destra:hover {
    width: 60px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: 0.5px solid black;
    background-color: black;
}







 /* Stile del contenitore dell'immagine */
.image-container {
    position: relative;
    width: auto; /* Personalizza la larghezza a tuo piacimento */
    top: -5px;
  }
  
  /* Stile dell'immagine di base */
  .image-container img {
    width: 60px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: 0.5px solid #807E7E;
  }
  
  /* Stile del titolo sovrapposto */
  .image-container .letsgo {
    width: 90px;
    height: 32px;
    margin-top: 2px;
    position: absolute;
    top: 56%; /* Centra verticalmente */
    left: 50%; /* Centra orizzontalmente */
    transform: translate(-50%, -50%); /* Centra il testo al centro del contenitore */
    border-radius: 20px;
    border: 0.5px solid black;
    background: black;
    color: #fff;
    text-align: center;
    opacity: 0; /* Inizialmente nascosto */
    transition: opacity 0.01s;
    font-size: 10px;
  }
  
  /* Quando il mouse passa sopra al contenitore, mostra il titolo sovrapposto */
  .image-container:hover .letsgo {
    opacity: 1;
  }

























.section-grid {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    
    justify-content: space-between;
    
  }
.section-text {
    font-family: 'Articulat CF', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}
.section-logo {
    display: inline;
    font-weight: 500;
}
.section-button {
    display:inline;
    padding-left: 40px;
    font-weight: 500;
    text-decoration: underline !important;
    text-decoration-color: black;
    text-decoration-style: solid; /* Cambia lo stile (es. dotted, dashed, solid, etc.) */
    text-decoration-thickness: 1.5px;
    text-decoration-skip: 2ink;
}


.section-buttonW {
    display:inline;
    font-weight: 500;
    text-decoration: underline white !important;
    text-decoration-color: white !important;
    text-decoration-style: solid white !important; /* Cambia lo stile (es. dotted, dashed, solid, etc.) */
    text-decoration-thickness: 1.5px;
    text-decoration-skip: 2ink;
    color: white !important;
}


.section-grid2 {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    
    justify-content: space-between;
    
  }

  .section-grid3 {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    
    justify-content: space-between;
  }





  .section-grid3pic {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-between;
  }



  .section-text3 {
    font-family: 'Articulat CF', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

















.discesa {
    width: 1210px;
    height: 90px;
    transition-property: height;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    transition-delay: 0s;
    margin-bottom: 30px;
    overflow: hidden; /* Nasconde il testo in eccesso */
  }

  .discesa:hover {
    width: 100%;
    height: 250px;
    overflow: visible;
  }